<?php

return [
    'title' => 'Instalátor',
    'next' => 'Další krok',
    'back' => 'Předchozí',
    'finish' => 'Instalovat',
    'forms' => [
        'errorTitle' => 'Došlo k následujícím chybám:',
    ],
    'welcome' => [
        'templateTitle' => 'Vítejte',
        'title' => 'Instalátor',
        'message' => 'Snadný průvodce instalací a nastavením.',
        'next' => 'Zkontrolovat požadavky',
    ],
    'requirements' => [
        'templateTitle' => 'Krok 1 | Požadavky serveru',
        'title' => 'Požadavky serveru',
        'next' => 'Zkontrolovat oprávnění',
    ],
    'permissions' => [
        'templateTitle' => 'Krok 2 | Oprávnění',
        'title' => 'Oprávnění',
        'next' => 'Konfigurovat prostředí',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Krok 3 | Nastavení prostředí',
            'title' => 'Nastavení prostředí',
            'desc' => 'Vyberte prosím, jak chcete nakonfigurovat soubor .env aplikace.',
            'wizard-button' => 'Průvodce formulářem',
            'classic-button' => 'Klasický textový editor',
        ],
        'wizard' => [
            'templateTitle' => 'Krok 3 | Nastavení prostředí | Průvodce',
            'title' => 'Průvodce .env',
            'tabs' => [
                'environment' => 'Prostředí',
                'database' => 'Databáze',
                'application' => 'Aplikace',
            ],
            'form' => [
                'name_required' => 'Název prostředí je povinný.',
                'app_name_label' => 'Název aplikace',
                'app_name_placeholder' => 'Název aplikace',
                'app_environment_label' => 'Prostředí aplikace',
                'app_environment_label_local' => 'Lokální',
                'app_environment_label_developement' => 'Vývoj',
                'app_environment_label_qa' => 'QA',
                'app_environment_label_production' => 'Produkce',
                'app_environment_label_other' => 'Jiné',
                'app_environment_placeholder_other' => 'Zadejte své prostředí...',
                'app_debug_label' => 'Ladění aplikace',
                'app_debug_label_true' => 'Zapnuto',
                'app_debug_label_false' => 'Vypnuto',
                'app_log_level_label' => 'Úroveň logování',
                'app_log_level_label_debug' => 'debug',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'notice',
                'app_log_level_label_warning' => 'warning',
                'app_log_level_label_error' => 'error',
                'app_log_level_label_critical' => 'critical',
                'app_log_level_label_alert' => 'alert',
                'app_log_level_label_emergency' => 'emergency',
                'app_url_label' => 'URL aplikace',
                'app_url_placeholder' => 'URL aplikace',
                'db_connection_label' => 'Připojení k databázi',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Host databáze',
                'db_host_placeholder' => 'Host databáze',
                'db_port_label' => 'Port databáze',
                'db_port_placeholder' => 'Port databáze',
                'db_name_label' => 'Název databáze',
                'db_name_placeholder' => 'Název databáze',
                'db_username_label' => 'Uživatelské jméno databáze',
                'db_username_placeholder' => 'Uživatelské jméno databáze',
                'db_password_label' => 'Heslo databáze',
                'db_password_placeholder' => 'Heslo databáze',
                'app_tabs' => [
                    'more_info' => 'Více informací',
                    'broadcasting_title' => 'Vysílání, Cache, Session a Fronta',
                    'broadcasting_label' => 'Ovladač vysílání',
                    'broadcasting_placeholder' => 'Ovladač vysílání',
                    'cache_label' => 'Ovladač cache',
                    'cache_placeholder' => 'Ovladač cache',
                    'session_label' => 'Ovladač session',
                    'session_placeholder' => 'Ovladač session',
                    'queue_label' => 'Ovladač fronty',
                    'queue_placeholder' => 'Ovladač fronty',
                    'redis_label' => 'Ovladač Redis',
                    'redis_host' => 'Host Redis',
                    'redis_password' => 'Heslo Redis',
                    'redis_port' => 'Port Redis',
                    'mail_label' => 'Pošta',
                    'mail_driver_label' => 'Ovladač pošty',
                    'mail_driver_placeholder' => 'Ovladač pošty',
                    'mail_host_label' => 'Host pošty',
                    'mail_host_placeholder' => 'Host pošty',
                    'mail_port_label' => 'Port pošty',
                    'mail_port_placeholder' => 'Port pošty',
                    'mail_username_label' => 'Uživatelské jméno pošty',
                    'mail_username_placeholder' => 'Uživatelské jméno pošty',
                    'mail_password_label' => 'Heslo pošty',
                    'mail_password_placeholder' => 'Heslo pošty',
                    'mail_encryption_label' => 'Šifrování pošty',
                    'mail_encryption_placeholder' => 'Šifrování pošty',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Pusher App Id',
                    'pusher_app_id_palceholder' => 'Pusher App Id',
                    'pusher_app_key_label' => 'Pusher App Key',
                    'pusher_app_key_palceholder' => 'Pusher App Key',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Nastavit databázi',
                    'setup_application' => 'Nastavit aplikaci',
                    'install' => 'Instalovat',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Krok 3 | Nastavení prostředí | Klasický editor',
            'title' => 'Klasický editor prostředí',
            'save' => 'Uložit .env',
            'back' => 'Použít průvodce',
            'install' => 'Uložit a instalovat',
        ],
        'success' => 'Nastavení souboru .env bylo uloženo.',
        'errors' => 'Nelze uložit soubor .env, vytvořte jej prosím ručně.',
    ],
    'install' => 'Instalovat',
    'installed' => [
        'success_log_message' => 'Instalátor úspěšně NAINSTALOVÁN dne',
    ],
    'final' => [
        'title' => 'Instalace dokončena',
        'templateTitle' => 'Instalace dokončena',
        'finished' => 'Aplikace byla úspěšně nainstalována.',
        'migration' => 'Výstup migrace a seedování:',
        'console' => 'Výstup konzole aplikace:',
        'log' => 'Záznam instalace:',
        'env' => 'Finální soubor .env:',
        'exit' => 'Klikněte zde pro ukončení',
    ],
    'updater' => [
        'title' => 'Aktualizátor',
        'welcome' => [
            'title' => 'Vítejte v aktualizátoru',
            'message' => 'Vítejte v průvodci aktualizací.',
        ],
        'overview' => [
            'title' => 'Přehled',
            'message' => 'Je k dispozici 1 aktualizace.|Je k dispozici :number aktualizací.',
            'install_updates' => 'Instalovat aktualizace',
        ],
        'final' => [
            'title' => 'Dokončeno',
            'finished' => 'Databáze aplikace byla úspěšně aktualizována.',
            'exit' => 'Klikněte zde pro ukončení',
        ],
        'log' => [
            'success_message' => 'Instalátor úspěšně AKTUALIZOVÁN dne',
        ],
    ],
];
