<?php

return [
    'accepted' => 'Pole :attribute musí být přijato.',
    'active_url' => 'Pole :attribute není platná URL adresa.',
    'after' => 'Pole :attribute musí být datum po :date.',
    'after_or_equal' => 'Pole :attribute musí být datum po nebo rovno :date.',
    'alpha' => 'Pole :attribute může obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute může obsahovat pouze písmena, čísla, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute může obsahovat pouze písmena a čísla.',
    'array' => 'Pole :attribute musí být pole.',
    'before' => 'Pole :attribute musí být datum před :date.',
    'before_or_equal' => 'Pole :attribute musí být datum před nebo rovno :date.',
    'between' => [
        'numeric' => 'Pole :attribute musí být mezi :min a :max.',
        'file' => 'Pole :attribute musí být mezi :min a :max kilobajty.',
        'string' => 'Pole :attribute musí mít mezi :min a :max znaky.',
        'array' => 'Pole :attribute musí mít mezi :min a :max položkami.',
    ],
    'boolean' => 'Pole :attribute musí být true nebo false.',
    'confirmed' => 'Potvrzení pole :attribute se neshoduje.',
    'date' => 'Pole :attribute není platné datum.',
    'date_equals' => 'Pole :attribute musí být datum rovné :date.',
    'date_format' => 'Pole :attribute neodpovídá formátu :format.',
    'different' => 'Pole :attribute a :other musí být různé.',
    'digits' => 'Pole :attribute musí mít :digits číslic.',
    'digits_between' => 'Pole :attribute musí mít mezi :min a :max číslicemi.',
    'dimensions' => 'Pole :attribute má neplatné rozměry obrázku.',
    'distinct' => 'Pole :attribute má duplicitní hodnotu.',
    'email' => 'Pole :attribute musí být platná e-mailová adresa.',
    'exists' => 'Vybraná hodnota pole :attribute je neplatná.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí mít hodnotu.',
    'gt' => [
        'numeric' => 'Pole :attribute musí být větší než :value.',
        'file' => 'Pole :attribute musí být větší než :value kilobajtů.',
        'string' => 'Pole :attribute musí mít více než :value znaků.',
        'array' => 'Pole :attribute musí mít více než :value položek.',
    ],
    'gte' => [
        'numeric' => 'Pole :attribute musí být větší nebo rovno :value.',
        'file' => 'Pole :attribute musí být větší nebo rovno :value kilobajtů.',
        'string' => 'Pole :attribute musí mít alespoň :value znaků.',
        'array' => 'Pole :attribute musí mít :value nebo více položek.',
    ],
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Vybraná hodnota pole :attribute je neplatná.',
    'in_array' => 'Pole :attribute neexistuje v :other.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí být platná IP adresa.',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa.',
    'json' => 'Pole :attribute musí být platný JSON řetězec.',
    'lt' => [
        'numeric' => 'Pole :attribute musí být menší než :value.',
        'file' => 'Pole :attribute musí být menší než :value kilobajtů.',
        'string' => 'Pole :attribute musí mít méně než :value znaků.',
        'array' => 'Pole :attribute musí mít méně než :value položek.',
    ],
    'lte' => [
        'numeric' => 'Pole :attribute musí být menší nebo rovno :value.',
        'file' => 'Pole :attribute musí být menší nebo rovno :value kilobajtů.',
        'string' => 'Pole :attribute musí mít nejvýše :value znaků.',
        'array' => 'Pole :attribute nesmí mít více než :value položek.',
    ],
    'max' => [
        'numeric' => 'Pole :attribute nesmí být větší než :max.',
        'file' => 'Pole :attribute nesmí být větší než :max kilobajtů.',
        'string' => 'Pole :attribute nesmí mít více než :max znaků.',
        'array' => 'Pole :attribute nesmí mít více než :max položek.',
    ],
    'mimes' => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes' => 'Pole :attribute musí být soubor typu: :values.',
    'min' => [
        'numeric' => 'Pole :attribute musí být alespoň :min.',
        'file' => 'Pole :attribute musí mít alespoň :min kilobajtů.',
        'string' => 'Pole :attribute musí mít alespoň :min znaků.',
        'array' => 'Pole :attribute musí mít alespoň :min položek.',
    ],
    'not_in' => 'Vybraná hodnota pole :attribute je neplatná.',
    'not_regex' => 'Formát pole :attribute je neplatný.',
    'numeric' => 'Pole :attribute musí být číslo.',
    'present' => 'Pole :attribute musí být přítomno.',
    'regex' => 'Formát pole :attribute je neplatný.',
    'required' => 'Pole :attribute je povinné.',
    'required_if' => 'Pole :attribute je povinné, když :other je :value.',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with' => 'Pole :attribute je povinné, když je přítomno :values.',
    'required_with_all' => 'Pole :attribute je povinné, když jsou přítomny :values.',
    'required_without' => 'Pole :attribute je povinné, když není přítomno :values.',
    'required_without_all' => 'Pole :attribute je povinné, když není přítomna žádná z hodnot :values.',
    'same' => 'Pole :attribute a :other se musí shodovat.',
    'size' => [
        'numeric' => 'Pole :attribute musí být :size.',
        'file' => 'Pole :attribute musí mít :size kilobajtů.',
        'string' => 'Pole :attribute musí mít :size znaků.',
        'array' => 'Pole :attribute musí obsahovat :size položek.',
    ],
    'starts_with' => 'Pole :attribute musí začínat jednou z následujících hodnot: :values',
    'string' => 'Pole :attribute musí být řetězec.',
    'timezone' => 'Pole :attribute musí být platná časová zóna.',
    'unique' => 'Pole :attribute již bylo použito.',
    'uploaded' => 'Nahrávání pole :attribute selhalo.',
    'url' => 'Formát pole :attribute je neplatný.',
    'uuid' => 'Pole :attribute musí být platné UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'vlastní-zpráva',
        ],
    ],
];
