<?php

return [
    'title' => 'Інсталятор',
    'next' => 'Наступний крок',
    'back' => 'Попередній',
    'finish' => 'Встановити',
    'forms' => [
        'errorTitle' => 'Виникли наступні помилки:',
    ],
    'welcome' => [
        'templateTitle' => 'Ласкаво просимо',
        'title' => 'Інсталятор',
        'message' => 'Простий майстер встановлення та налаштування.',
        'next' => 'Перевірити вимоги',
    ],
    'requirements' => [
        'templateTitle' => 'Крок 1 | Вимоги сервера',
        'title' => 'Вимоги сервера',
        'next' => 'Перевірити дозволи',
    ],
    'permissions' => [
        'templateTitle' => 'Крок 2 | Дозволи',
        'title' => 'Дозволи',
        'next' => 'Налаштувати середовище',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Крок 3 | Налаштування середовища',
            'title' => 'Налаштування середовища',
            'desc' => 'Будь ласка, виберіть спосіб налаштування файлу .env додатку.',
            'wizard-button' => 'Майстер форми',
            'classic-button' => 'Класичний текстовий редактор',
        ],
        'wizard' => [
            'templateTitle' => 'Крок 3 | Налаштування середовища | Майстер',
            'title' => 'Майстер .env',
            'tabs' => [
                'environment' => 'Середовище',
                'database' => 'База даних',
                'application' => 'Додаток',
            ],
            'form' => [
                'name_required' => "Назва середовища є обов'язковою.",
                'app_name_label' => 'Назва додатку',
                'app_name_placeholder' => 'Назва додатку',
                'app_environment_label' => 'Середовище додатку',
                'app_environment_label_local' => 'Локальне',
                'app_environment_label_developement' => 'Розробка',
                'app_environment_label_qa' => 'QA',
                'app_environment_label_production' => 'Продакшн',
                'app_environment_label_other' => 'Інше',
                'app_environment_placeholder_other' => 'Введіть своє середовище...',
                'app_debug_label' => 'Налагодження додатку',
                'app_debug_label_true' => 'Увімкнено',
                'app_debug_label_false' => 'Вимкнено',
                'app_log_level_label' => 'Рівень логування',
                'app_log_level_label_debug' => 'debug',
                'app_log_level_label_info' => 'info',
                'app_log_level_label_notice' => 'notice',
                'app_log_level_label_warning' => 'warning',
                'app_log_level_label_error' => 'error',
                'app_log_level_label_critical' => 'critical',
                'app_log_level_label_alert' => 'alert',
                'app_log_level_label_emergency' => 'emergency',
                'app_url_label' => 'URL додатку',
                'app_url_placeholder' => 'URL додатку',
                'db_connection_label' => "З'єднання з базою даних",
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Хост бази даних',
                'db_host_placeholder' => 'Хост бази даних',
                'db_port_label' => 'Порт бази даних',
                'db_port_placeholder' => 'Порт бази даних',
                'db_name_label' => 'Назва бази даних',
                'db_name_placeholder' => 'Назва бази даних',
                'db_username_label' => "Ім'я користувача бази даних",
                'db_username_placeholder' => "Ім'я користувача бази даних",
                'db_password_label' => 'Пароль бази даних',
                'db_password_placeholder' => 'Пароль бази даних',
                'app_tabs' => [
                    'more_info' => 'Більше інформації',
                    'broadcasting_title' => 'Трансляція, Кеш, Сесія та Черга',
                    'broadcasting_label' => 'Драйвер трансляції',
                    'broadcasting_placeholder' => 'Драйвер трансляції',
                    'cache_label' => 'Драйвер кешу',
                    'cache_placeholder' => 'Драйвер кешу',
                    'session_label' => 'Драйвер сесії',
                    'session_placeholder' => 'Драйвер сесії',
                    'queue_label' => 'Драйвер черги',
                    'queue_placeholder' => 'Драйвер черги',
                    'redis_label' => 'Драйвер Redis',
                    'redis_host' => 'Хост Redis',
                    'redis_password' => 'Пароль Redis',
                    'redis_port' => 'Порт Redis',
                    'mail_label' => 'Пошта',
                    'mail_driver_label' => 'Драйвер пошти',
                    'mail_driver_placeholder' => 'Драйвер пошти',
                    'mail_host_label' => 'Хост пошти',
                    'mail_host_placeholder' => 'Хост пошти',
                    'mail_port_label' => 'Порт пошти',
                    'mail_port_placeholder' => 'Порт пошти',
                    'mail_username_label' => "Ім'я користувача пошти",
                    'mail_username_placeholder' => "Ім'я користувача пошти",
                    'mail_password_label' => 'Пароль пошти',
                    'mail_password_placeholder' => 'Пароль пошти',
                    'mail_encryption_label' => 'Шифрування пошти',
                    'mail_encryption_placeholder' => 'Шифрування пошти',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Pusher App Id',
                    'pusher_app_id_palceholder' => 'Pusher App Id',
                    'pusher_app_key_label' => 'Pusher App Key',
                    'pusher_app_key_palceholder' => 'Pusher App Key',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Налаштувати базу даних',
                    'setup_application' => 'Налаштувати додаток',
                    'install' => 'Встановити',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Крок 3 | Налаштування середовища | Класичний редактор',
            'title' => 'Класичний редактор середовища',
            'save' => 'Зберегти .env',
            'back' => 'Використати майстер',
            'install' => 'Зберегти та встановити',
        ],
        'success' => 'Налаштування файлу .env збережено.',
        'errors' => 'Не вдалося зберегти файл .env, створіть його вручну.',
    ],
    'install' => 'Встановити',
    'installed' => [
        'success_log_message' => 'Інсталятор успішно ВСТАНОВЛЕНО',
    ],
    'final' => [
        'title' => 'Встановлення завершено',
        'templateTitle' => 'Встановлення завершено',
        'finished' => 'Додаток успішно встановлено.',
        'migration' => 'Вивід міграції та сідування:',
        'console' => 'Вивід консолі додатку:',
        'log' => 'Запис встановлення:',
        'env' => 'Фінальний файл .env:',
        'exit' => 'Натисніть тут для виходу',
    ],
    'updater' => [
        'title' => 'Оновлювач',
        'welcome' => [
            'title' => 'Ласкаво просимо до оновлювача',
            'message' => 'Ласкаво просимо до майстра оновлення.',
        ],
        'overview' => [
            'title' => 'Огляд',
            'message' => 'Доступне 1 оновлення.|Доступно :number оновлень.',
            'install_updates' => 'Встановити оновлення',
        ],
        'final' => [
            'title' => 'Завершено',
            'finished' => 'Базу даних додатку успішно оновлено.',
            'exit' => 'Натисніть тут для виходу',
        ],
        'log' => [
            'success_message' => 'Інсталятор успішно ОНОВЛЕНО',
        ],
    ],
];
